V1 2 1 AC 10 1e6
* Simple single node Rectifier using a five non-zero terms of the Taylor expansion of I_0( e^v/vt - 1), with I_0 = 10e-12, based on:
*
* D1 2 3 10e-12 25e-3
Pd1p1 2 3 5e-12 25e-3 2
Pd1p2 2 3 1.666e-12 25e-3 3
Pd1p3 2 3 0.4166e-12 25e-3 4
Pd1p4 2 3 0.0833e-12 25e-3 5
*
* D2 0 1 10e-12 25e-3
Pd2p1 0 1 5e-12 25e-3 2
Pd2p2 0 1 1.666e-12 25e-3 3
Pd2p3 0 1 0.4166e-12 25e-3 4
Pd2p4 0 1 0.0833e-12 25e-3 5
*
D3 1 3 10e-12 25e-3
*Pd3p1 1 3 5e-12 25e-3 2
*Pd3p2 1 3 1.666e-12 25e-3 3
*Pd3p3 1 3 0.4166e-12 25e-3 4
*Pd3p4 1 3 0.0833e-12 25e-3 5
*
D4 0 2 10e-12 25e-3
* with this last replaced, our Newton's algorithm doesn't find a step size small enough.
*Pd4p1 0 2 5e-12 25e-3 2
*Pd4p2 0 2 1.666e-12 25e-3 3
*Pd4p3 0 2 0.4166e-12 25e-3 4
*Pd4p4 0 2 0.0833e-12 25e-3 5
*
R1 3 0 1000
.end
