********************************************
* basic configuration:
V1 2 1 AC 3.5 1e6
* this one is disconnected from the rest of the circuit, specified just to try to force omega_0 lower for convergence.
*V4 2 4 AC 0 0.125e6
*V4 2 4 AC 0 0.0625e6
********************************************
* multiple frequency configuration:
*V1 4 1 AC 10 1e6
*V2 4 5 AC 5 0.5e6
*V3 5 2 AC 1 0.25e6
********************************************
D1 2 3 10e-12 25e-3
D3 1 3 10e-12 25e-3
D2 0 1 10e-12 25e-3
D4 0 2 10e-12 25e-3
*
R1 3 0 1000
C1 3 0 1e-6
.end
