* With current sources, this doesn't match the circuit diagram.
* (although the circuit diagram is missing the second frequency source).
*
* If the currents below was supposed to be a Norton equivalent to the
* voltage sources, then there's a missing parallel resistor between 0,1
*
*I1 1 0 AC .01 1e6
*I2 1 0 AC .01 8e6
*
*
V1 1 6 AC 1 1e6
V2 6 7 AC 0.95 2e6
V3 7 8 AC 0.9 3e6
V4 8 9 AC 0.85 4e6
V5 9 10 AC 0.8 5e6
V6 10 11 AC 0.75 6e6
V7 11 12 AC 0.7 7e6
V8 12 0  AC 0.65 8e6
R1 1 2 50
L1 2 3 983.63e-9
L2 3 4 3183.099e-9
C1 3 0 1030e-12
C2 4 0 1030e-12
L3 4 5 983.6316e-9
R2 5 0 50
.end

